<style>
  @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

    {
    box-sizing: border-box;
  }

  body {
    font-family: "Roboto", sans-serif;
    margin: 0;
  }

  img {
    max-width: 100%;
  }

  hr {
    background-color: #c4c4c4;
    height: 1px;
    border: 0;
  }

  .container {
    margin: 0 auto;
    padding: 1rem;
    width: 800px;
    max-width: 100%;
  }

  .text-center {
    text-align: center;
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 1rem 0 0.5rem;
  }

  .logo i {
    font-size: 3rem;
    margin-right: 1rem;
  }

  time {
    font-weight: bold;
  }

  nav {
    border-top: 2px solid #c4c4c4;
    border-bottom: 2px solid #c4c4c4;
    margin: 1rem 0;
  }

  nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding: 0;
    list-style-type: none;
  }

  nav a {
    color: black;
    text-decoration: none;
  }

  nav2 {
    margin: 1rem 0;
  }

  nav2 ul {
    list-style-type: none;
  }

  nav2 a {
    color: black;
    text-decoration: none;
  }

  .row {
    display: flex;
  }

  .col {
    padding: 1.5rem;
    flex: 1;
  }

  .col:not(:last-child) {
    border-right: 2px solid #c4c4c4;
  }

  main p {
    line-height: 1.5rem;
    letter-spacing: 1px;
  }

  main h3 {
    margin-top: 0;
  }

  .left {
    float: left;
  }

  .right {
    float: right;
  }

  .bottom-4 {
    margin-bottom: 4cm;
  }

  .bottom-2 {
    margin-bottom: 2cm;
  }

  li2 {
    list-style-type: none;
    width: 60%;
  }

  @media screen and (max-width: 768px) {
    .row {
      flex-direction: column;
    }

    .col:not(:last-child) {
      border-right: none;
    }
  }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Francesco Ranellucci</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
</head>

<body>
  <br>
  <br>
  <p class="logo">Francesco Ranellucci</p>

  <div class="container">
    <nav>
      <ul>
        <li><a href="https://raw.githubusercontent.com/frr0/cv-website/master/cv.pdf">Resume</a>
        </li>
        <li><a href="https://github.com/frr0">Github</a></li>
        <li><a href="https://gitlab.com/fra07">Gitlab</a></li>
        <li><a href="mailto:f.ranellucci@outlook.com">Mail</a></li>
        <li><a href="https://t.me/joinchat/FbYr00z8Yf5hZjY0">Telegram</a></li>
        <li><a href="https://www.strava.com/athletes/45162421">Strava</a></li>
      </ul>
    </nav>
  </div>

  <div class="container">
    <center>
      <p style="line-height:1.4">
        Computer engineering student, passionate about technology, computer science and electronics. He also likes
        sports
        and outdoor activities. Francesco is Italian but he has lived in two different continents, Europe and North
        America,
        more precisely in the United States. He can speak two languages, Italian and English.
      </p>
    </center>
  </div>

  <main class="container">
    <h3>Education</h3>
    <hr>
    <nav2>
      <ul>
        <!-- ============================================================================================================================ -->
        <li2><span class="left"><a href="https://www.polito.it/index.php?lang=en">Polythecnic University
              of Turin</a></span><span class="right">Turin, Italy&emsp;&emsp;&ensp;</span></li2><br>

        <li2><span class="left">Bachelor of Engineering in
            Computer Engineering</span><span class="right">Ongoing&emsp;&emsp;&ensp;</span></li2><br><br>
        <!-- ---------------------------------------------------------------------------------------------------------------------------- -->
        <li2><span class="left"><a href="https://www.liceogalfer.it/">Liceo Scientifico Statale
              Galileo Ferraris</a></span><span class="right">Turin, Italy&emsp;&emsp;&ensp;</span></li2><br>

        <li2><span class="left">Scientific High School</span><span class="right">2019&emsp;&emsp;&ensp;</span></li2>
        <br><br>
        <!-- ---------------------------------------------------------------------------------------------------------------------------- -->
        <li2><span class="left"><a href="https://www.mcpsmt.org/bigsky">Big Sky High
              School</a></span><span class="right"> Missoula, MT, US&emsp;&emsp;&ensp;</span></li2><br>

        <li2><span class="left">High School Exchange Program</span><span class="right">2018&emsp;&emsp;&ensp;</span>
        </li2>
        <br><br>
        <!-- ============================================================================================================================ -->
      </ul>
    </nav2>

    <h3>Team work experience and competitions</h3>
    <hr>
    <nav2>
      <ul>
        <!-- ============================================================================================================================ -->
        <li2><span class="left"><a
              href="https://gitlab.com/fra07/Giornata_della_Scienza_2017-2018-2019/-/tree/main/EBEC">EBEC</a></span><span
            class="right">2019, 2020&emsp;&emsp;&ensp;</span></li2><br>

        <li2>EBEC Competition, (2019 Team Design, 2020 Case Study)</li2><br><br>
        <!-- ---------------------------------------------------------------------------------------------------------------------------- -->
        <li2><span class="left"><a
              href="https://gitlab.com/fra07/Giornata_della_Scienza_2017-2018-2019/-/tree/main/Investment_challenge">Investment
              Challenge</a></span><span class="right">2020&emsp;&emsp;&ensp;</span></li2><br>

        <li2>Reply Investment Challenge, Investments with real stocks</li2><br><br>
        <!-- ---------------------------------------------------------------------------------------------------------------------------- -->
        <li2><span class="left"><a
              href="https://gitlab.com/fra07/Giornata_della_Scienza_2017-2018-2019/-/tree/main/Giornata-della-scienza">Giornata
              della
              Scienza</a></span><span class="right">2017, 2018, 2019&emsp;&emsp;&ensp;</span></li2><br>

        <li2>Turin science fair, (2017 Physics Team work, 2018 Math Team work, 2019 Electronics Team work)</li2><br><br>
        <!-- ---------------------------------------------------------------------------------------------------------------------------- -->
        <li2><span class="left"><a
              href="https://gitlab.com/fra07/Giornata_della_Scienza_2017-2018-2019/-/tree/main/2018%20Clean%20air%20and%20healty%20homes%20symposium">Clean
              air and healty homes
              symposium</a></span><span class="right">2018&emsp;&emsp;&ensp;</span></li2><br>

        <li2>Big Sky High School, University of Montana, Montana Department of Environmental Quality</li2><br><br>
        <!-- ============================================================================================================================ -->
      </ul>
    </nav2>

    <h3>Skills</h3>
    <hr>
    <nav2>
      <ul><strong>Languages</strong>: C, Java, Assembly, Python, Shell, SQL, Lua, Latex, Markdown, Matlab, HTML, CSS<br>
        <strong>Tools</strong>: Linux, Command Line, Git, GitHub, GitLab, Svn, Vim, Raspberry Pi, OOP, Algorithms and
        Data
        Structure
      </ul>
    </nav2>

    <h3>Projects</h3>
    <hr>
    <nav2>
      <ul>
        <a href="https://github.com/frr0/Dotfiles">Dotfiles</a>: A collection of my pc configuration files<br>
        <a href="https://github.com/frr0/nvim">Nvim</a>: A configuration for nvim text editor<br>
        <a href="https://github.com/frr0/Fantacitorio-bot">Telegram bot</a>: A team manager for a game inspired by
        fantasy football<br>
        <a href="https://github.com/frr0/Covid19">Covid-19</a>: A full collection of Italian Covid-19 data put in a
        7000+ pages pdf using pandoc<br>
        <a href="https://github.com/frr0/cv_and_ws">Website</a>: This cv template and my website template<br>
      </ul>
    </nav2>

  </main>
</body>

<p class="bottom-4">
</p>

</html>
